project('dfgame', 'c', 'vala',
        version : '0.0.1',
        license : 'MIT',
        default_options : ['c_std=c11'])

args = [ '-lm' ]

subdir('src/core')
#subdir('src/application')
#subdir('src/audio')
#subdir('src/editor')
#subdir('src/math')
#subdir('src/render')
#subdir('src/resource')

subdir('demo/basic')

#pkgconfig = import('pkgconfig')
#pkgconfig.generate(libraries : ,
#                    version : '0.0.1',
#                    name : '',
#                    filebase : '',
#                    description : '')
